
:root {
  --bg1: #F8F9FA;
  --highlight: blue;
}

* {
  font-family: Tahoma, sans-serif;
  margin: 0;  
}

body {
  overflow-y: scroll;
}

#header-img {
  width: 6vw;
  height: 6vh;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: var(--bg1);
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.company_logo {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.menu a {
  padding-right: 1rem;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--highlight);
}




.main-page {
  background-color: var(--bg1);
}

h2 {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.title {
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 4rem 0 1rem 0;
}

h5 {
  font-size: 26px;
  font-weight: bold;
}

.form_sec {
  height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form_sec p {
  font-weight: bold;
  font-size: 20px;
  margin: 1rem;
}

#email {
  padding: 0.5rem 0.7rem;
  border-radius: 8px;
  border: 1px solid black;
}

#submit {
  padding: 0.5rem;
  border-radius: 8px;
  font-family: Tahoma;
  font-size: 14px;
  border: 1px solid black;
  font-weight: bold;
}

#submit:hover {
  background-color: black;  
  color: grey;
}

.submit {
  text-align: center;
  padding-top: 0.5rem;
}



.features {
  display: flex;
  flex-direction: column;
}

.faux-margin {
  height: 60px;
}

.single-feature {
  width: 75%;
  display: flex;
  padding: 1rem;
  align-items: center;
  margin: 0 auto;
}

.single-feature:last-of-type {
  padding-bottom: 0;
}

.f-icon i {
  font-size: 60px;
  padding: 1rem 3rem 1rem 0;
}

.f-item {
  display: flex;
  flex-direction: column;
}


h3 {
  margin: 0.5rem 0;
}

.feature-list p {
  margin: 0 0 2rem 0.5rem;
}

h2 {
  text-align: center;
}

li {
  font-weight: bold;
  padding-top: 2.5rem;
  font-size: 1.17em;
}

li:first-of-type {
  padding-top: 0;
}


.how-it-works p {
  padding-top: 1rem;
}

ol {
  width: 75%;
  margin: 0 auto;
}

.table-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#prices-table {
  width: 75%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

#prices-table th {
  padding: 1rem;
}

#prices-table td {
  text-align: center;
}

.video {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

#video {
  width: 75%;
  aspect-ratio: 16 / 9;
  border: none;
}

footer {
  text-align: center;
  background-color: var(--bg1);
  padding: 1rem;
  color: grey;
}

footer a {
  color: grey;
}

@media (min-width: 780px) {
  .single-feature {
    width: 580px;
  }

  ol {
    width: 580px;
  }

  #prices-table {
    width: 580px;
  }
  
  #video {
    width: 580px;
  }
}
